<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-preview.4.24267.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.4.24267.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DocumentManagementPruebaIA.Application/DocumentManagementPruebaIA.Application.csproj" />
    <ProjectReference Include="../DocumentManagementPruebaIA.Domain/DocumentManagementPruebaIA.Domain.csproj" />
  </ItemGroup>
</Project>
