# DocumentManagement_PruebaIA

./: .gitignore  DocumentManagementApi_pruebaIa.slnx  DocumentManagementPruebaIA.slnx  README.md
DocManagApi_pruebaIa.Application/: Class1.cs  DocManagApi_pruebaIa.Application.csproj
DocManagApi_pruebaIa.Application/Abstractions/Persistence/: IAuditLogRepository.cs  IDocumentRepository.cs  IFolderPermissionRepository.cs  IFolderRepository.cs  IPermissionTypeRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
DocManagApi_pruebaIa.Application/Audit/Dtos/: AuditLogResultDto.cs
DocManagApi_pruebaIa.Application/Audit/Queries/SearchAuditLogs/: SearchAuditLogsQuery.cs  SearchAuditLogsQueryHandler.cs  SearchAuditLogsQueryValidator.cs
DocManagApi_pruebaIa.Application/Common/Results/: DomainExceptionMapper.cs  Result.cs
DocManagApi_pruebaIa.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs
DocManagApi_pruebaIa.Application/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentCommandValidator.cs
DocManagApi_pruebaIa.Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
DocManagApi_pruebaIa.Application/Documents/Dtos/: FolderDocumentResultDto.cs  UpdateDocumentDto.cs
DocManagApi_pruebaIa.Application/Documents/Queries/DownloadDocument/: DownloadDocumentQuery.cs  DownloadDocumentQueryHandler.cs  DownloadDocumentQueryValidator.cs  DownloadDocumentResult.cs
DocManagApi_pruebaIa.Application/Documents/Queries/GetDocumentsByFolder/: GetDocumentsByFolderQuery.cs  GetDocumentsByFolderQueryHandler.cs  GetDocumentsByFolderQueryValidator.cs
DocManagApi_pruebaIa.Application/Folders/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs
DocManagApi_pruebaIa.Application/Folders/Dtos/: FolderDto.cs  FolderNodeDto.cs  SearchFolderResultDto.cs
DocManagApi_pruebaIa.Application/Permissions/Dtos/: FolderPermissionResultDto.cs
DocManagApi_pruebaIa.Application/Settings/: ApplicationSettings.cs  DependencyInjection.cs
DocManagApi_pruebaIa.Infrastructure/: DocManagApi_pruebaIa.Infrastructure.csproj
DocManagApi_pruebaIa.Infrastructure/Configuration/: DependencyInjection.cs
DocManagApi_pruebaIa.Infrastructure/Persistence/: DocumentManagementDbContext.cs  UnitOfWork.cs
DocManagApi_pruebaIa.Infrastructure/Persistence/Configurations/: ActionTypeConfiguration.cs  AuditLogConfiguration.cs  DocumentConfiguration.cs  FolderConfiguration.cs  FolderPermissionConfiguration.cs  FolderRolePermissionConfiguration.cs  PermissionTypeConfiguration.cs  PropertyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPropertyRoleConfiguration.cs
DocManagApi_pruebaIa.Infrastructure/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  FolderPermissionRepository.cs  FolderRepository.cs
DocManagApi_pruebaIa.Infrastructure/Settings/: DependencyInjection.cs  InfrastructureSettings.cs
DocManag_Api/src/DocumentManagementPruebaIA.Api/: DocumentManagementPruebaIA.Api.csproj  Program.cs  appsettings.json
DocManag_Api/src/DocumentManagementPruebaIA.Api/Controllers/: FoldersController.cs  (+2 more)
DocumentManagementApi_pruebaIa/: DocManagApi_pruebaIa.Presentation.csproj  Program.cs  appsettings.json
DocumentManagementApi_pruebaIa/Contexto/: Modelo de dominio DDD (independiente de infraestructura).txt
DocumentManagementApi_pruebaIa/Contexto/Parte 1/: 1 - Diseño de base de datos PostgreSQL normalizada (3FN).txt  3 - Estructura de solución Clean Architecture + DDD en .NET 9 (PostgreSQL).txt  4 - Casos de uso (Application) con Clean Architecture + DDD.txt  5 - Repositorios (puertos de salida) e implementación básica.txt
DocumentManagementApi_pruebaIa/Contexto/Parte 2/: 1 - Revisar cobertura de casos de uso vs HU.txt  2 - Completar lógica de casos de uso en Application (CQRS + MediatR + reglas).txt  3 - Definir tipo ResultT y adaptarlo a Handlers + API.txt  4 - Middleware para excepciones, logging y domain events.txt  5 - Documentación de lógica de negocio y de aplicación.txt
DocumentManagementApi_pruebaIa/Controllers/: DocumentController.cs  FoldersController.cs
DocumentManagementApi_pruebaIa/Shared/: ResultToActionResult.cs
src/DocumentManagementPruebaIA.Infrastructure/: DocumentManagementPruebaIA.Infrastructure.csproj
(+409 files in other folders)
